<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:text="Contacts"

        android:textSize="@dimen/font_large"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:layout_gravity="right"
        android:background="@drawable/search_contact"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/addmem_bt_id"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="Add Contact" />

    <ListView
        android:id="@+id/memberList_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp" >
    </ListView>

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

</LinearLayout>